:root {
    box-sizing: border-box;
}
.body {
    position: relative;
    /* width: 800px; */
    margin: 0 auto;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-auto-rows: 200px;
    grid-template-areas:
        'head head head head'
        'head head head head'
        'head head head head'
        'head head head head'
        'head2 head2 head2 head2'
        'head3 head3 head3 head3'
        'image1 image1 text1 text1'
        'image1 image1 text1 text1'
        'image2 image2 text2 text2'
        'image2 image2 text2 text2'
        'image3 image3 text3 text3'
        'image3 image3 text3 text3'
        'foot1 foot1 foot2 foot2'
        'foot1 foot1 foot2 foot2';
  }
  .header1 { 
      position: absolute;
      width: 800px;
      /* border: 2px solid black; */
       grid-area: head;
       align-items: right;
       justify-items: right;
       /* margin-left: 150px;
       margin-top: 40px; */
       margin-bottom: 0;
     }
  .header2 { 
        /* width: 800px; */
       grid-area: head2;
       /* border: 2px solid blue; */
       background-color: rgb(230, 225, 225);
       margin-top: 0;
       z-index: 100;
     }
    .header3 {
        grid-area: head3;
        align-self: center;
        justify-self: center;
        font-size: 30px;
    }
  .text1 {  
      grid-area: text1; 
      font-family:  "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      align-self: center;
      justify-self: center;
      line-height: 1.6;
      font-size: 20px;
    
    }
  .image1 {
       grid-area: image1;
       margin: auto;
       width: 80%;
     }
  .image2 {  
      grid-area: image2;
      margin: auto;
      width: 80%;
      border-bottom: 50px;
    }
  .text2 {  
      grid-area: text2;
      font-family:  "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      align-self: center;
      justify-self: center;
      line-height: 1.6;
      font-size: 20px;
     }
  .image3 {  
      grid-area: image3;
      margin: auto;
      width: 80%;
      border-bottom: 50px;
     }
  .text3 { 
       grid-area: text3;
       font-family:  "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      align-self: center;
      justify-self: center;
      line-height: 1.6;
      font-size: 20px;
     }
  .foot1 {  
        grid-area: foot1;
        background-color: rgb(39, 37, 37);
       
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 30px;
    }
    li {
        text-decoration: none;
        display: inline;
        padding: 20px;
    }
    .foot2 {
        grid-area: foot2;
        background-color: rgb(39, 37, 37);
    }

  /* Header
  Ads!
  Main Content
  Sidebar
   */
   .header1>img {
      margin-left:250px ;
      margin-top: 160px;
      border-radius: 50%;
      /* position: absolute; */
     
     
   }
   .header2>p {
       text-align: center;
       font-family: 'Courier New', Courier, monospace;
       font-size: 30px;
      
       
   }

   .image1>img {
    border-radius: 50%;
    width: 70%
    
   }
   .image2>img {
    border-radius: 50%;
    width: 70%
    
   }
   .image3>img {
    border-radius: 50%;
    width: 70%
    
   }
   hr{
       width: 800px;
       position: inline-block;
       margin: 0 auto;
   }

   input {
        display: block;
        margin-top: 20px;
        margin-left: 350px;
        position: right;
        background-color: black;
        border-color: black;
   }
  textarea {
    display: block;
    width: 229px;
    margin-top: 20px;
    margin-left: 350px;
    background-color: black;
    border-color: black;
    color: white;
   
    
  }
  legend {
      color: white;
      margin-left: 350px;
      font-size: 30px;
  }
  li img{
      width: 50px;
      border-radius: 50%;
  }
  button {
    margin-top: 20px;
    margin-left: 527px;
    background-color: black;
    border-color: black;
    color: white;
    font-size: 20px;

  } 
  :-ms-input-placeholder {
      font-size: 20px;
  } 
  .copyright {
      font-size: 20px;
      color: white;
      margin-left: 20px;
  }  
  @media  screen 
    and (min-width: 610px) 
    and (max-width: 700px) {
        .body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
             'head head head'
             'head head head'
             'head head head'
             'head2 head2 head2'
             'head3 head3 head3'
             'image1 text1 tex1'
             'image1 text1 tex1'
             'image1 text1 tex1'
             'image1 text1 tex1'
             'image2 text2 text2'
             'image2 text2 text2'
             'image2 text2 text2'
             'image2 text2 text2'
             'image3 text3 text3'
             'foot1 foot2 foot2'
             'foot1 foot2 foot2'
             'foot1 foot2 foot2';
             
             
        }
        .header1 { 
            position: absolute;
            width: 500px;
            /* border: 2px solid black; */
             grid-area: head;
             align-items: right;
             justify-items: right;
             /* margin-left: 150px;
             margin-top: 40px; */
             /* width: 98vw; */
             margin-bottom: 0;
           }
           .header1>img {
            margin: auto;
            border-radius: 50%;
            position: absolute;
            width: 400px;
           
           
         }
         .header2 { 
            /* width: 800px; */
           grid-area: head2;
           /* border: 2px solid blue; */
           background-color: rgb(230, 225, 225);
           margin-right: 0px;
           margin-left: 0px;
           z-index: 100;
           width: 580px;
         }
         .header2>p {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
           
            
        }
         .header3 {
            grid-area: head3;
            align-self: center;
            justify-self: center;
            font-size: 30px;
        }
        .text1 {  
            grid-area: text1; 
            font-family:  "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            align-self: center;
            justify-self: center;
            /* line-height: 1.6; */
            font-size: 20px;
            width: 200px;
            line-height: 25px;

        }
        .image1 {
            grid-area: image1;
            margin: auto;
            width: 80%;
          }
       .image2 {  
           grid-area: image2;
           margin: auto;
           width: 80%;
           border-bottom: 50px;
         }
       .text2 {  
           grid-area: text2;
           font-family:  "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
           align-self: center;
           justify-self: center;
           line-height: 25px;
           font-size: 20px;
          }
       .image3 {  
           grid-area: image3;
           margin: auto;
           width: 80%;
           border-bottom: 50px;
          }
       .text3 { 
            grid-area: text3;
            font-family:  "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
           align-self: center;
           justify-self: center;
           line-height: 1.6;
           font-size: 20px;
          }
       .foot1 {  
             grid-area: foot1;
             background-color: rgb(39, 37, 37);
            
        
         }
         a {
             text-decoration: none;
             color: white;
             font-size: 30px;
         }
         li {
             text-decoration: none;
             display: block;
             padding-top: 5px;
         }
         .foot2 {
             grid-area: foot2;
             background-color: rgb(39, 37, 37);
            position: left;
            align-self: left;
            justify-self: left;
            width: 410px;
         }
         .header1>img {
            margin-left:50px ;
            margin-top: 160px;
            border-radius: 50%;
            position: absolute;
           
           
         }
         .header2>p {
             text-align: center;
             font-family: 'Courier New', Courier, monospace;
             font-size: 20px;
            
             
         }
      
         .image1>img {
          border-radius: 50%;
          width: 70%
          
         }
         .image2>img {
          border-radius: 50%;
          width: 70%
          
         }
         .image3>img {
          border-radius: 50%;
          width: 70%
          
         }
         hr{
             width: 800px;
             position: inline-block;
             margin: 0 auto;
         }
      
         input {
              display: block;
              width: 229px;
              margin-top: 20px;
              margin-left: 150px;
              
              background-color: rgb(53, 51, 51);
              border-color: black;
         }
        textarea {
          display: block;
          width: 229px;
          margin-top: 20px;
          margin-left: 150px;
          position: left;
          background-color: rgb(53, 51, 51);
          border-color: black;
          color: white;
         align-self: auto;
         justify-self: auto;
          
        }
        legend {
            color: white;
            position: left;
            font-size: 30px;
            margin-left: 150px;
        }
        li>img{
            width: 50px;
            border-radius: 50%;
        }
        button {
          margin-top: 20px;
          position: left;
          background-color: rgb(53, 51, 51);
          border-color: black;
          color: white;
          font-size: 20px;
          position: left;
          margin-left: 150px;
      
        } 
        :-ms-input-placeholder {
            font-size: 20px;
        } 
        .copyright {
            font-size: 20px;
            color: white;
          
        }  
            

    } 

